{
    "name": "sam/laravel-product",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
        "sam/laravel-attribute": "^1.0",
        "sam/laravel-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Product\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Product\\Providers\\ProductServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
