{
    "name": "sam/laravel-crm",
    "type": "project",
    "description": "SAM CRM",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "^1.0",
        "diglactic/laravel-breadcrumbs": "^7.0",
        "doctrine/dbal": "^3.1",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "konekt/concord": "^1.10",
        "sam/rest-api": "dev-master",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.12",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "maatwebsite/excel": "^3.1",
        "prettus/l5-repository": "^2.7.9"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "sam/sam-package-generator": "dev-master",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Webkul\\Activity\\": "packages/Webkul/Activity/src",
            "Webkul\\Admin\\": "packages/Webkul/Admin/src",
            "Webkul\\Attribute\\": "packages/Webkul/Attribute/src",
            "Webkul\\Contact\\": "packages/Webkul/Contact/src",
            "Webkul\\Core\\": "packages/Webkul/Core/src",
            "Webkul\\Email\\": "packages/Webkul/Email/src",
            "Webkul\\EmailTemplate\\": "packages/Webkul/EmailTemplate/src",
            "Webkul\\Lead\\": "packages/Webkul/Lead/src",
            "Webkul\\Product\\": "packages/Webkul/Product/src",
            "Webkul\\Quote\\": "packages/Webkul/Quote/src",
            "Webkul\\Tag\\": "packages/Webkul/Tag/src",
            "Webkul\\UI\\": "packages/Webkul/UI/src",
            "Webkul\\User\\": "packages/Webkul/User/src",
            "Webkul\\WebForm\\": "packages/Webkul/WebForm/src",
            "Webkul\\Workflow\\": "packages/Webkul/Workflow/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
