{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "flatpickr": "^4.6.9",
        "laravel-mix": "^6.0.6",
        "laravel-mix-merge-manifest": "^2.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "v-tooltip": "^2.1.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "axios": "^0.21.1",
        "chart.js": "^2.9.4",
        "debounce": "^1.2.1",
        "vue-color": "^2.8.1",
        "vue-moment": "^4.1.0",
        "vue2-daterange-picker": "^0.6.5",
        "vuex": "^3.6.2"
    }
}
