// Typography
$font-family: 'Roboto';
$font-size-sm: 14px;
$font-size-md: 16px;
$font-size-lg: 18px;
$font-size-xl: 20px;
$font-size-xxl: 24px;
$font-weight-large: 600;
$font-weight-medium: 500;
$font-weight-regular: 400;
$font-color: #263238;
$secondary-font-color: #546E7A;

// Colors
$black: #000000;
$white: #FFFFFF;
$dark-color: #263238;
$gray-color: #C1C2C3; // Can be modified
$link-color: #0E90D9;
$info-color: #204d74;
$danger-color: #FF4D50;
$success-color:#53C41A;
$primary-color: #0E90D9;
$warning-color: #FBAD15;
$border-color: #C1C2C3;
$body-background: #F7F8F9;
$secondary-color: #546E7A;
$control-border-color: #C1C2C3;