@import "icons";
@import "variables";
@import "mixins";
@import "kanban";
@import "rtl";

body {
    margin: 0;
    position: static;
    height: 100%;
    width: 100%;
    background: $body-background;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.navbar-top {
    height: 60px;
    background-color: $white;
    font-size: 0;
    @include box-shadow(inset 0px -1px 0px #cdcecf);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 5;

    .navbar-top-left {
        width: 50%;
        height: 60px;
        display: inline-block;
        vertical-align: middle;

        .brand-logo {
            padding: 10px 5px;
        }
    }

    .navbar-top-right {
        width: 50%;
        height: 60px;
        padding: 10px;
        text-align: right;
        display: inline-block;
        vertical-align: middle;

        .quick-create {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            position: relative;

            .button {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 43px;
                border: 2px solid $primary-color;
                background: $primary-color;
                cursor: pointer;

                &.active {
                    box-shadow: inset 0px 0px 0px 2px white;
                }

                .icon {
                    margin-top: 6px;
                    margin-right: 9px;
                }
            }

            .dropdown-list {
                top: 50px;
                right: 0;
                bottom: unset;
                width: 284px;
                padding: 12px;

                .quick-link-container {
                    font-size: 12px;
                    font-weight: $font-weight-medium;
                    text-align: center;
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: auto auto auto;

                    .quick-link-item {
                        background: white;
                        width: 80px;

                        &:hover {
                            background: $body-background;
                            border-radius: 8px;
                        }

                        a {
                            color: $secondary-font-color;
                            display: block;
                            padding: 5px;

                            .icon {
                                width: 40px;
                                height: 40px;
                                margin-bottom: 5px;
                            }

                            span {
                                display: block;
                            }
                        }
                    }
                }
            }
        }

        .profile-info {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            position: relative;
            cursor: pointer;

            .avatar {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 43px;
                background-color: $body-background;
                border: 1px solid $border-color;
                vertical-align: middle;
                text-align: center;
                margin-right: 10px;
                overflow: hidden;

                img {
                    width: 40px;
                    height: 40px;
                }

                .icon {
                    margin-top: 8px;
                }
            }

            .info {
                display: inline-block;
                vertical-align: middle;
                min-width: 50px;
                font-size: 16px;
                line-height: 20px;

                .howdy {
                    color: #9e9e9e;
                }

                .user {
                    display: block;
                }
            }

            .icon.ellipsis-icon {
                width: 30px !important;
                height: 30px !important;
                vertical-align: middle;
            }

            .dropdown-list {
                top: 50px;
                right: 0;
                bottom: unset;

                .app-version {
                    padding: 8px 12px;
                    display: block;
                    cursor: default;
                    color: #a2a2a2;
                    font-size: $font-size-lg;
                    border-bottom: 1px solid $border-color;
                }
            }
        }
    }
}

.navbar-left {
    left: 0;
    bottom: 0;
    top: 60px;
    z-index: 2;
    width: 48px;
    height: auto;
    position: fixed;
    background-color: $dark-color;
    box-shadow: inset -1px 0px 0px #cdcecf;
    // transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);

    ul.menubar {
        li.menu-item {
            font-size: $font-size-sm;
            position: relative;
            overflow: hidden;

            > a {
                padding: 16px 12px;
                display: block;
                color: $secondary-font-color;
                width: 100%;

                .icon {
                    display: inline-block;
                    vertical-align: middle;
                }

                .menu-label {
                    display: none;
                    margin-left: 10px;
                }
            }

            span {
                display: block;
                margin: auto;
            }

            ul.sub-menubar {
                display: none;
                min-width: 160px;
                position: absolute;
                top: 0;
                left: 48px;
                background-color: $white;
                box-shadow: 2px 1px 3px #cdcecf;
                border: 1px solid #eee;
                border-left: 0;
                border-radius: 0 3px 3px 0;

                li.sub-menu-item {
                    a {
                        display: block;
                        padding: 8px 12px;
                        color: $secondary-font-color;
                        font-size: $font-size-sm;
                    }

                    &.active,
                    &:hover {
                        a {
                            color: $primary-color;
                        }
                    }
                }
            }

            &.active,
            &:hover {
                box-shadow: inset 4px 0px 0px $primary-color;
            }

            &:hover {
                overflow: visible;

                ul.sub-menubar {
                    display: block;

                    .sub-menu-item {
                        .menu-label {
                            color: $secondary-color;
                        }

                        &:hover,
                        &.active {
                            .menu-label {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }

    &.open {
        width: 160px;
        overflow-x: auto;

        ul.menubar {
            li.menu-item {
                a {
                    .menu-label {
                        font-size: 16px;
                        font-weight: 200;
                        display: inline-block;
                        color: #b0bec5;
                    }
                }

                ul.sub-menubar {
                    display: none;
                    position: unset;
                    background-color: transparent;
                    border-radius: 0;
                    box-shadow: unset;
                    border: 0;

                    li.sub-menu-item {
                        a {
                            padding-left: 45px;
                        }
                    }
                }

                &.active {
                    background: #12171a;
                    width: calc(100% - 1px);

                    .menu-label {
                        color: $primary-color;
                    }

                    ul.sub-menubar {
                        display: block;

                        .sub-menu-item {
                            .menu-label {
                                color: #b0bec5;
                            }

                            &.active,
                            &:hover {
                                .menu-label {
                                    color: $primary-color !important;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    .menu-label {
                        color: $primary-color;
                    }
                }
            }
        }
    }

    .menubar-bottom {
        padding: 12px;
        cursor: pointer;
        position: absolute;
        width: calc(100% - 1px);
        background-color: $dark-color;
    }
}

.settings-container {
    .panel {
        margin-bottom: 30px;
        max-width: 941px;

        .panel-header {
            h3 {
                margin: 0 0 5px 0;
            }

            p {
                font-size: $font-size-md;
                font-weight: $font-weight-regular;
                margin: 0;
            }
        }

        .setting-link-container {
            .setting-link-item {
                width: 300px;
                display: inline-block;

                a {
                    padding: 20px;
                    height: 100px;
                    display: flex;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;

                    .icon {
                        width: 40px;
                        height: 40px;
                    }

                    .setting-info {
                        margin-left: 25px;
                        display: inline-block;

                        label {
                            font-size: $font-size-lg;
                            color: $font-color;
                            font-weight: $font-weight-regular;
                            cursor: pointer;
                        }

                        p {
                            display: none;
                            font-size: $font-size-sm;
                            color: $font-color;
                            font-weight: $font-weight-regular;
                            margin: 0 0 3px 0;
                        }
                    }
                }

                &:hover {
                    background-color: #f7f8f9;
                    border-radius: 8px;

                    .setting-info {
                        p {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.content-container {
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0px;
    width: 100%;
    position: absolute;
    padding-left: 48px;
    height: calc(100% - 60px);
    // transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);

    .inner-section {
        height: 100%;
    }

    .aside-nav {
        width: 280px;
        position: fixed;
        top: 60px;
        bottom: 0;
        border-right: 1px solid $border-color;
        background-color: $white;
        padding-top: 10px;
        padding-bottom: 10px;
        z-index: 4;

        ul {
            overflow-y: auto;
            height: 90%;
        }

        a {
            padding: 15px;
            display: block;
            color: #000311;
        }

        .active {
            a {
                background: $white;
                border-top: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
            }

            i {
                float: right;
            }
        }
    }

    .content-wrapper {
        padding: 25px 25px 25px 15px;
        margin-left: 280px;
        margin-top: 1px;
        background-color: $white;
    }

    .content {
        &.full-page {
            padding: 25px;
            height: 100%;
        }

        .page-header {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
            z-index: 3;

            .page-title {
                display: inline-block;

                .back-link {
                    float: left;
                    margin-right: 10px;
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                    margin-top: 5px;
                }

                h1 {
                    margin-bottom: 0;
                    vertical-align: middle;
                    display: inline-block;
                    line-height: initial;
                    font-weight: $font-weight-regular;
                }
            }

            .page-action {
                float: right;

                a {
                    margin-left: 25px;
                }
            }

            > .form-group {
                width: 180px;
                display: inline-block;
                margin-bottom: 0;
                margin-left: 20px;
            }

            .control {
                width: 100%;
                margin: 0;
            }
        }

        .page-content {
            width: 100%;
            display: inline-block;
            padding-bottom: 20px;
        }
    }
}

.control-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 750px;

    .control {
        background: $white;
        border: 1px solid $gray-color;
        @include border-radius(3px);
        width: 150px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0px 10px;
        font-size: $font-size-md;

        &:focus {
            border-color: #0041ff;
        }
    }

    .icon:hover {
        cursor: pointer;
    }

    .form-group::last-child {
        margin-right: 0px;
    }
}

// Anonymous layout styles
.anonymous-layout-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    z-index: 1;
    background: $body-background;

    .center-box {
        display: table-cell;
        vertical-align: middle;

        .adjacent-center {
            width: 476px;
            display: inline-block;
            text-align: left;

            .brand-logo {
                text-align: center;
                margin-bottom: 40px;

                img {
                    width: 280px;
                    height: 50px;
                    transform: translateY(-8px);
                }

                p {
                    font-size: $font-size-xl;
                    color: $secondary-font-color;
                    margin: 0;
                }
            }

            .panel {
                .panel-body {
                    border: 0;
                    padding: 48px;

                    h1 {
                        font-size: 24px;
                        font-weight: $font-weight-medium;
                        color: $secondary-font-color;
                        margin-bottom: 30px;
                    }

                    .form-group {
                        .control {
                            width: 100%;
                        }
                    }

                    a {
                        font-size: $font-size-sm;
                        margin-top: -15px;
                        margin-bottom: 30px;
                        display: block;
                    }

                    button.btn {
                        width: 100%;
                        font-size: $font-size-xxl;
                    }
                }
            }
        }
    }
}

.adjacent-center {
    .page-header {
        width: 1000px !important;
        display: block !important;
        margin: auto;
    }

    .page-content {
        width: 1000px !important;
        display: block !important;
        margin: auto;

        .nav-aside {
            width: 190px;
            padding-right: 20px;
            float: left;

            ul {
                margin-top: 118px;

                li {
                    margin-bottom: 5px;

                    a {
                        border-radius: 4px;
                        padding: 10px;
                        display: block;
                        text-align: right;
                        font-weight: 400;
                        color: $secondary-color;
                    }

                    &:hover {
                        a {
                            background-color: rgba(38, 41, 44, 0.08);
                        }
                    }

                    &.active {
                        a {
                            background: $primary-color;
                            color: $white;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .panel {
            // overflow: hidden;

            .panel-header {
                button.btn {
                    margin-right: 30px;

                    .icon {
                        margin-right: 5px;
                    }
                }

                input[type="submit"] {
                    color: $secondary-font-color;
                    background: transparent;
                    font-size: 18px;
                    font-weight: $font-weight-medium;
                    font-family: $font-family;
                    padding: 0;
                    margin-right: 30px;
                    border: 0;
                    cursor: pointer;
                }

                a {
                    color: inherit;
                    margin-right: 30px;
                }
            }
        }
    }
}

.dragable-container {
    ul.dragable-list {
        li.list-group-item {
            margin-bottom: 10px;
            position: relative;

            &.sortable-ghost {
                .form-group {
                    .control {
                        border-style: dashed;
                    }
                }
            }

            .form-group {
                margin: 0;
                padding-right: 40px;

                .control {
                    margin: 0;
                }

                .icon.align-justify-icon {
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    right: 50px;
                    top: 9px;
                    cursor: pointer;
                }
            }

            .icon.trash-icon {
                width: 24px;
                height: 24px;
                cursor: pointer;
                position: absolute;
                right: 5px;
                top: 9px;
            }
        }
    }

    table {
        box-shadow: none;

        tr {
            th {
                &:first-child {
                    width: 40px;
                }

                &:last-child {
                    width: 40px;
                }
            }

            td {
                &.dragable-icon,
                &.delete-icon {
                    .icon {
                        width: 24px;
                        height: 24px;
                        margin-top: 9px;
                        cursor: pointer;
                    }
                }

                .form-group {
                    .control {
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                }
            }

            &:not(.draggable) {
                .control[readonly="readonly"] {
                    background-color: #f0f0f0;
                }
            }
        }
    }

    button.btn {
        margin-top: 10px;
    }
}

.lookup-results {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 0 9px 0 rgba(0, 0, 0, 0.16);
    z-index: 10;
    text-align: left;
    border-radius: 3px;
    background-color: $white;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;

    &.grouped {
        label {
            padding: 10px 10px 0 10px;
            font-weight: 500;
            color: #263238;
            font-size: 18px;
        }

        li {
            padding-left: 15px;
        }
    }

    li {
        padding: 5px 0px;
        cursor: pointer;

        &.action {
            border-top: 1px solid $border-color;
        }

        span {
            padding: 5px 10px;
            display: inline-block;
            width: 100%;

            &:hover {
                background-color: $primary-color;
                color: $white;
            }
        }
    }
}

.lookup-selected-options {
    margin-top: 10px;

    .badge {
        margin-right: 10px;

        .icon {
            cursor: pointer;
        }
    }
}

.modal-container {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    .tabs-content {
        border: 0;
        border-top: 1px solid $border-color;
    }
}

.lead-product-list {
    .lead-product {
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 1px solid $border-color;

        &:first-of-type {
            padding-top: 0;
        }

        &:last-of-type {
            margin-bottom: 20px;
        }

        .top-control-group {
            width: 100%;
            display: inline-block;

            .form-group {
                margin-bottom: 10px;
            }
        }

        .bottom-control-group {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            justify-items: center;
            grid-auto-rows: auto;
            grid-column-gap: 10px;
            grid-row-gap: 0;
            padding-right: 28px;
            position: relative;

            .form-group {
                margin-bottom: 0;
            }

            .icon.trash-icon {
                position: absolute;
                right: 0;
                top: 44px;
                cursor: pointer;
            }
        }
    }
}

.page-content.lead-view {
    .lead-content-left {
        float: left;
        width: 30%;
        padding-right: 10px;

        .panel {
            margin-bottom: 30px;

            .lead-rotten-info {
                float: right;
                font-weight: 400;
                font-size: 14px;
                color: #ff4d50;
                background: #ffd0d6;
                padding: 2px 12px;
                border-radius: 4px;

                .icon {
                    width: 16px;
                    height: 16px;
                    margin-top: 3px;
                    margin-right: 5px;
                }
            }
        }
    }

    .lead-content-right {
        width: 70%;
        padding-left: 10px;
        float: left;

        .tabs-content {
            margin-bottom: 20px;
        }
    }
}

.custom-attribute-view {
    .attribute-value-row {
        width: 100%;
        padding: 6px;
        font-size: 16px;
        position: relative;
        padding-right: 30px;
        display: inline-block;

        &:nth-child(even) {
            padding: 10px 6px;
            background-color: rgba(255, 255, 255, 1);
        }

        &:last-child {
            border: none;
        }

        .label {
            width: 120px;
            float: left;
            color: $secondary-font-color;
        }

        .value {
            float: left;
            padding-left: 10px;
            width: calc(100% - 120px);

            span.multi-value {
                border-radius: 30px;
                padding: 4px 8px;
                background: #eff0f5;
                margin-bottom: 5px;
                display: inline-block;
                word-break: break-all;

                span {
                    color: #747678;
                    font-size: 16px;
                }
            }

            .image {
                width: 100px;
                height: 100px;
                border: 1px solid;
                border-radius: 4px;
            }
        }

        .icon.pencil-underline-icon {
            cursor: pointer;
            position: absolute;
            right: 5px;
            display: none;
        }

        .dropdown-list {
            right: 0;
            width: 100%;
        }

        &:hover {
            // background-color: #f7f7f7;

            .icon.pencil-underline-icon {
                display: inline-block;
            }
        }
    }
}

.form-group {
    .image {
        position: absolute;
        top: 36px;
        right: 0;
        height: 33px;
        width: 33px;
        border-radius: 3px;
        margin-right: 5px;
    }

    .icon.download-icon {
        position: absolute;
        top: 40px;
        right: 10px;
    }

    &.email-control-group {
        padding-left: 40px;

        > label {
            position: absolute;
            left: 0;
            top: 10px;
        }

        .tags-control {
            margin-top: 0;
        }

        .email-address-options {
            position: absolute;
            right: 10px;
            top: 10px;

            label {
                display: inline-block;
                font-weight: $font-weight-medium;
                margin-right: 10px;
                cursor: pointer;
                @include user-select(none);

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.activity-list {
    .section-tag {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-left: 50px;
        margin-bottom: 20px;

        span {
            color: $secondary-font-color;
            font-weight: $font-weight-medium;
            position: absolute;
            top: -11px;
            background: $white;
            padding-right: 10px;
        }

        hr {
            margin: 0;
            border-top: 1px solid $border-color;
        }
    }

    .timeline-bar {
        position: absolute;
        left: 18px;
        top: 38px;
        bottom: 0;
    }

    .activities {
        position: relative;

        &.planned-activities {
            margin-bottom: 30px;

            .timeline-bar {
                bottom: -67px;
                border-left: 2px dashed #546e7a;
            }

            &.note,
            &.email,
            &.file {
                display: none;
            }
        }

        &.done-activities {
            .timeline-bar {
                border-left: 2px solid #546e7a;
            }
        }

        .activity-item {
            background: #fff;
            padding: 15px;
            margin-left: 50px;
            margin-bottom: 20px;
            border: 1px solid #f7f8f9;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            text-align: left;
            position: relative;

            &:before {
                content: " ";
                display: inline-block;
                position: absolute;
                width: 36px;
                height: 36px;
                top: 0;
                left: -51px;
                border: 1px solid #546e7a;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: 50%;
                border-radius: 50%;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &.activity {
                .title {
                    color: $secondary-font-color;
                    font-size: $font-size-md;
                    margin-bottom: 5px;

                    h4 {
                        margin: 0 0 5px 0;
                    }
                }

                .attachment {
                    font-size: 16px;
                    margin-bottom: 10px;
                    margin-top: 5px;
                    display: inline-block;

                    .icon {
                        margin-left: -3px;
                        margin-right: 5px;
                    }
                }

                .comment {
                    font-size: $font-size-md;
                    padding: 15px;
                    margin-bottom: 5px;
                    background-color: #fff9c4;
                    position: relative;
                    border: solid 1px #fdd835;
                    border-radius: 4px;
                }

                .info {
                    color: #747678;
                    font-size: $font-size-sm;

                    .seperator {
                        margin: 0 5px;
                        width: 8px;
                        display: inline-block;
                        cursor: default;
                        text-align: center;
                        font-weight: 700;
                    }
                }
            }

            &.email {
                position: relative;

                .subject {
                    h5 {
                        margin: 0 0 5px 0;
                    }

                    span {
                        color: #546e7a;
                        font-size: 16px;
                        margin-bottom: 5px;
                    }
                }

                .content {
                }
            }

            .icon.ellipsis-icon {
                cursor: pointer;
                border-radius: 4px;
                position: absolute;
                top: 10px;
                right: 10px;

                &:hover {
                    background-color: rgba(38, 41, 44, 0.05);
                }
            }

            .dropdown-list {
                top: 40px;
                right: 0;
                font-weight: 400;
            }

            .timeline-bar-icon {
                position: absolute;
                width: 18px;
                height: 18px;
                top: 11px;
                left: -40px;
                bottom: 77px;

                &.note {
                    background-image: url("../images/note-icon.svg");
                    width: 16px;
                    height: 20px;
                    top: 8px;
                }

                &.call {
                    background-image: url("../images/call-icon.svg");
                    top: 9px;
                }

                &.meeting {
                    background-image: url("../images/meeting-icon.svg");
                    top: 9px;
                }

                &.lunch {
                    background-image: url("../images/lunch-icon.svg");
                    width: 17px;
                    height: 17px;
                    top: 10px;
                    left: -40px;
                }

                &.file {
                    background-image: url("../images/file-icon.svg");
                    width: 16px;
                    top: 10px;
                }

                &.email {
                    background-image: url("../images/email-icon.svg");
                    width: 18px;
                    height: 16px;
                    left: -41px;
                }
            }
        }
    }

    .empty-activities {
        text-align: center;
        font-size: 16px;
        color: #546e7a;
    }
}

.dashboard {
    height: unset !important;
    background-color: $body-background;

    .dashboard-content {
        &.print {
            left: 0;
            top: -60px;
            width: 100%;
            z-index: 10000;
            position: absolute;
            background-color: $white;
        }
    }

    > h1 {
        margin-bottom: 35px;
        display: inline-block;

        ~ .cards-collection {
            margin: 0;
            float: right;
            width: 200px;
            cursor: pointer;
            border-radius: 3px;
            border: 2px solid $border-color;

            .toggle-btn {
                margin: 0;
                padding: 6px 10px;
                background-color: $white;

                :last-child {
                    float: right;
                }
            }

            .cards-options {
                z-index: 1;
                width: unset;
                border: none;
                position: relative;
                margin-bottom: 0px;

                > div {
                    top: 20px;
                    z-index: 1;
                    width: 100%;
                    position: absolute;
                    padding: 20px 12px;
                    background: $white;
                    box-shadow: 0px 4px 4px rgb(84 110 122 / 25%);
                    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);

                    header {
                        margin-bottom: 10px;
                        padding-bottom: 15px;
                        border-bottom: 1px solid $border-color;

                        .btn-secondary-outline {
                            border: none;
                            font-size: 16px;
                            padding-left: 0;
                        }

                        .btn-primary {
                            float: right;
                        }
                    }
                }
            }
        }

        ~ .card-filter-container {
            z-index: 1;
            float: right;
            color: $secondary-color;

            .daterangepicker {
                .btn-success {
                    padding: 10px 14px;
                    background-color: $primary-color;
                }

                .btn-secondary {
                    padding: 10px 14px;
                    background-color: $secondary-color;
                }
            }
        }
    }

    .date {
        text-align: right;

        label,
        .date-container {
            display: inline-block;
        }
    }

    .row-grid-3 {
        padding: 10px 0;
        align-items: start;

        .card {
            height: 100%;
            min-height: 300px;
            border-radius: 3px;
            background-color: $white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

            label {
                height: 100%;
                padding: 20px;
                display: block;
                font-weight: 500;
                color: $font-color;
                border-bottom: 1px solid rgba(193, 194, 195, 0.5);

                .card-filter-container {
                    cursor: pointer;
                    margin-left: 5px;
                    display: inline-block;
                    color: $secondary-color;

                    .dropdown-toggle {
                        margin-bottom: 5px;
                    }
                }

                .icon-container {
                    float: right;
                    display: none;

                    .icon {
                        cursor: pointer;
                    }
                }
            }

            .card-header {
                height: 65px;
                text-transform: capitalize;
            }

            .db-wg-spinner,
            .card-data {
                height: calc(100% - 65px);
            }

            .card-data {
                padding: 20px;
                position: relative;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }

                .line-chart,
                .bar-chart {
                    height: 100%;
                    display: grid;
                    align-items: center;
                }

                .bar-data {
                    display: grid;
                    font-size: 14px;
                    align-items: center;
                    color: $font-color;
                    grid-column-gap: 15px;
                    grid-template-columns: 70px auto 40px;

                    &.activity {
                        > span {
                            &:first-child {
                                line-break: anywhere;
                                text-transform: capitalize;
                            }
                        }
                    }
                }

                .lead {
                    margin-top: 20px;
                    color: $secondary-font-color;

                    &:nth-child(1) {
                        margin: 0px;
                    }

                    label {
                        padding: 0;
                        border: 0px;
                        font-weight: 500;
                        font-size: 18px;
                        height: max-content;
                    }

                    .details {
                        display: grid;
                        padding: 5px 0;
                        font-size: 16px;
                        grid-template-columns: auto auto auto;
                        border-bottom: 1px solid rgba(193, 194, 195, 0.5);
                    }
                }

                .column-container {
                    width: 100%;
                    margin-top: 10px;
                    padding-bottom: 5px;
                    display: inline-block;
                    border-bottom: 1px solid $border-color;

                    &:nth-child(odd) {
                        margin-right: 10px;
                    }

                    &:nth-child(1),
                    &:nth-child(2) {
                        margin-top: 0;
                    }

                    span {
                        display: block;
                        text-align: left;
                        color: $secondary-font-color;

                        &:first-child {
                            font-weight: 500;
                            font-size: 36px;
                            margin-bottom: 10px;
                        }

                        &:last-child {
                            font-size: 16px;
                        }
                    }
                }

                .custom-card {
                    text-align: center;
                    position: absolute;
                    top: calc(50% - 62px);
                    left: calc(50% - 62px);
                    color: $secondary-color;

                    span {
                        display: block;
                    }

                    i.icon {
                        width: 96px;
                        height: 96px;
                    }
                }

                &.column-grid-2 {
                    align-items: start;
                }
            }

            &.dashed {
                border-style: dashed;
            }

            &:hover {
                label {
                    .icon-container {
                        display: inline;
                    }
                }
            }
        }
    }
}

.table {
    tr {
        td,
        th {
            &.subject {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;

                .subject-wrapper {
                    display: flex;
                    align-items: center;

                    .subject-content {
                        max-width: 100%;
                        flex: 0 0 auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: $font-weight-medium;
                    }

                    .reply {
                        flex: 0 1 auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            &.created_at {
                width: 200px;
            }

            &.attachments {
                width: 45px;
            }

            .avatar {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 43px;
                background-color: $body-background;
                border: 1px solid $border-color;
                vertical-align: middle;
                text-align: center;
                margin-right: 10px;
                overflow: hidden;

                img {
                    width: 40px;
                    height: 40px;
                }

                .icon {
                    margin-top: 8px;
                }
            }
        }
    }
}

.banner {
    width: 100%;
    z-index: 10;
    display: none;
    color: $white;
    height: 50px;
    position: fixed;
    max-height: 50px;
    padding: 13px 20px;
    text-align: center;
    background-color: $primary-color;

    .thumbnail {
        width: 20px;
        cursor: pointer;
        margin-right: 10px;
    }

    .hovered-container {
        top: -28px;
        z-index: 10;
        right: 110px;
        display: none;
        position: relative;

        &.show {
            display: inline-block;
        }

        img {
            position: absolute;
        }
    }

    span {
        vertical-align: super;
    }

    i {
        &.close-white-icon {
            float: right;
            cursor: pointer;
        }
    }
}

body {
    &.top-banner {
        .center-box,
        .navbar-top,
        .content-container {
            top: 50px;
        }

        .navbar-left {
            top: 110px;
        }

        .center-box {
            position: relative;
        }

        .banner {
            display: inline-block;
        }
    }
}

.email-action-container {
    .btn-secondary-outline {
        font-size: $font-size-md;

        span {
            padding: 1px 0;
        }

        .icon {
            margin-right: 5px;
        }
    }

    .sidebar-filter {
        padding: 0;

        header {
            padding: 30px 20px 20px 20px;
            margin-bottom: 0;
        }

        .panel {
            padding: 20px;
            border-bottom: 1px solid $border-color;

            .panel-header {
                .links {
                    float: right;

                    .icon {
                        width: 24px;
                        height: 24px;
                        cursor: pointer;

                        &.close-icon {
                            margin-top: -2px;
                            margin-left: 5px;
                        }
                    }
                }
            }

            .panel-body {
                border: 1px solid $border-color;
                box-shadow: none;
            }

            .btn-group {
                button {
                    width: 100%;
                    font-size: $font-size-lg;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                .form-group {
                    margin-bottom: 10px;

                    .control {
                        border: 2px solid;
                        padding: 6px 10px 7px 10px;
                    }

                    .icon {
                        position: absolute;
                        right: 13px;
                        top: 7px;
                    }
                }
            }

            .contact-details {
                .name {
                    color: $secondary-font-color;
                    margin-bottom: 10px;
                }

                .email {
                    margin-bottom: 10px;
                    color: $secondary-font-color;
                    font-weight: $font-weight-medium;

                    .icon {
                        margin-right: 10px;
                        margin-top: 1px;
                    }
                }
            }
        }
    }
}

.email-list {
    .email-item {
        margin-bottom: 40px;

        .email-header {
            margin-bottom: 20px;

            .row {
                color: $secondary-font-color;

                .label {
                    font-weight: $font-weight-regular;
                }

                .value {
                    font-weight: $font-weight-medium;
                }

                .time {
                    float: right;
                    position: relative;
                    width: 215px;
                    text-align: right;

                    > .icon {
                        transform: rotate(90deg);
                        cursor: pointer;
                    }

                    .dropdown-list {
                        .icon {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }

        .email-content {
            color: $secondary-font-color;
            padding: 30px;
            background-color: $white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

            .attachment-list {
                margin-top: 30px;

                .attachment-item {
                    display: block;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        color: $secondary-font-color;
                    }
                }
            }
        }
    }

    .email-action {
        span {
            padding: 8px;
            color: $secondary-font-color;
            font-weight: $font-weight-medium;
            cursor: pointer;

            &.reply-button {
                margin-right: 20px;
            }

            .icon {
                margin-right: 10px;
            }
        }
    }

    .email-form-container {
        .panel {
            .panel-bottom {
                margin-top: 25px;

                button.btn {
                    margin-right: 30px;
                }

                label {
                    color: $secondary-font-color;
                    font-size: 18px;
                    font-weight: 500;
                    cursor: pointer;
                }
            }
        }
    }
}

.tags-container {
    margin-left: 10px;
    display: inline-block;
    position: relative;

    .icon.tags-icon {
        vertical-align: middle;
        cursor: pointer;
    }

    ul.tag-list {
        display: inline-block;
        margin-left: 10px;

        li {
            display: inline-block;
            padding: 3px 10px;
            font-size: $font-size-md;
            font-weight: $font-weight-medium;
            color: $white;
            border-radius: 4px;
            margin-right: 8px;

            &:last-child {
                margin-right: 0;
            }

            .icon {
                width: 15px;
                height: 15px;
                cursor: pointer;
            }
        }
    }

    .tag-dropdown {
        top: 35px;
        width: 215px;
        margin-bottom: 20px;
        border: 1px solid #f0f0f0;
        box-shadow: 0 2px 5px 0 rgba(39, 49, 58, 0.15);
        background-color: #ffffff;
        position: absolute;
        z-index: 10;
        text-align: left;

        .lookup-results {
            color: $secondary-font-color;
            font-size: $font-size-lg;

            .control-list-item {
                &:hover {
                    background-color: $white;
                }
            }
        }

        .form-group {
            margin: 0 !important;
            padding: 5px 10px;
            width: 100% !important;

            .loader-active-icon {
                right: 15px;
            }
        }

        .form-container {
            padding: 5px 0;

            .form-group {
                .control {
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
            }

            .color-list {
                margin-top: 10px;
                margin-bottom: 5px;

                span {
                    width: 25px;
                    height: 25px;
                    margin-right: 3px;
                    border-radius: 50%;
                    cursor: pointer;
                    display: inline-block;
                    box-shadow: 0px 4px 15.36px 0.75px rgba(0, 0, 0, 0.1),
                        0px 2px 6px 0px rgba(0, 0, 0, 0.15);
                    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);

                    &.active {
                        border: solid 3px #ffffff;
                    }
                }
            }

            .button-group {
                border-top: 1px solid $border-color;
                padding-top: 10px;
                display: inline-block;
            }
        }
    }
}

.pipeline-stage-controls-wrapper {
    margin-bottom: 40px;

    .pipeline-stage-container {
        position: relative;
        display: flex;
        width: 100%;

        .pipeline-stages {
            width: 100%;
            display: flex;
            overflow: hidden;
            border-radius: 4px;
            align-items: center;
            flex-flow: row nowrap;

            &::-webkit-scrollbar {
                display: none;
            }

            .stage {
                background: $gray-color;
                color: $font-color;
                font-weight: $font-weight-medium;
                width: 100%;
                font-size: $font-size-md;
                min-width: 200px;
                color: $font-color;
                text-align: center;
                background: $gray-color;
                font-weight: $font-weight-medium;

                span {
                    display: block;
                    cursor: pointer;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    padding: 7px 5px 7px 22px;

                    .icon {
                        float: right;
                    }
                }

                &:not(:last-child) {
                    position: relative;

                    &::before {
                        background: $gray-color;
                        box-shadow: 1px -1px 0 1px #fff, 1px -1px 0 1px #fff;
                        content: "";
                        position: absolute;
                        top: 50%;
                        right: -12px;
                        width: 25px;
                        height: 25px;
                        z-index: 1;
                        border-radius: 0 0 0 25px;
                        transform: translateY(-50%) rotate(45deg);
                    }
                }

                &.active {
                    background-color: $primary-color;
                    color: $white;

                    &::before {
                        background: $primary-color;
                    }
                }

                .dropdown-list {
                    right: 0px;
                    font-weight: $font-weight-regular;

                    ul li {
                        color: $secondary-font-color;

                        &:hover {
                            color: $white;
                        }
                    }
                }
            }

            &.won {
                .stage {
                    background-color: $success-color;
                    color: $white;

                    &::before {
                        background: $success-color;
                    }
                }
            }

            &.lost {
                .stage {
                    background-color: $danger-color;
                    color: $white;

                    &::before {
                        background: $danger-color;
                    }
                }
            }
        }

        .pipeline-stage-controls {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 72px;

            .btn {
                border: 1px solid;
                border-radius: 4px;
                height: 36px;
                padding: 7px;

                &:first-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }

                &:last-child {
                    margin-left: -1px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    }

    .date-panel {
        margin-top: 5px;
        font-size: $font-size-sm;
        display: inline-block;
        width: 100%;

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .pull-left,
        .pull-right {
            .icon {
                width: 18px;
                height: 18px;
                vertical-align: middle;
            }

            label {
                color: $secondary-font-color;
                font-weight: $font-weight-medium;
            }

            span {
                color: $font-color;
            }
        }
    }
}

.switch-pipeline-container {
    margin-right: 6px;
    display: inline-block;

    .control {
        margin: 0;
        height: 40px;
        border: 1px solid #c1c2c3;
    }
}

.switch-view-container {
    margin-left: -5px;
    margin-right: 6px;
    vertical-align: top;
    display: inline-block;

    .icon-container {
        height: 40px;
        cursor: pointer;
        display: inline-block;
        padding: 6px 10px 10px 8px;
        border: 1px solid $border-color;

        &:first-child {
            left: 5px;
            position: relative;
            border-radius: 3px 0px 0px 3px;
        }

        &:last-child {
            border-radius: 0px 3px 3px 0px;
        }

        &.active {
            cursor: not-allowed;
            border-color: $secondary-color;
            background-color: $secondary-color;
        }

        .icon {
            vertical-align: middle;
            width: 24px;
            height: 22px;
        }
    }
}

.empty-record {
    text-align: center;

    img {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
    }

    span {
        display: block;
    }
}

.quote-item-list {
    .table {
        padding: 5px;

        table {
            margin-bottom: 20px;

            tr {
                th {
                    &.actions {
                        width: 50px;
                    }
                }

                td {
                    vertical-align: top;

                    &.actions {
                        width: 50px;
                        vertical-align: middle;

                        .icon {
                            cursor: pointer;
                        }
                    }

                    .form-group {
                        min-width: 100% !important;

                        .control {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    .quote-summary {
        padding: 5px;

        table {
            float: right;
            margin-top: 40px;

            tr {
                td {
                    font-weight: $font-weight-medium;
                    padding: 5px 8px;
                    vertical-align: text-bottom;

                    .form-group {
                        width: 100px !important;
                        margin: 0;

                        .control {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

.lead-quote-list {
    table {
        tr {
            td {
                &.actions {
                    .icon {
                        cursor: pointer;
                    }

                    .dropdown-list {
                        right: 60px;
                    }
                }
            }
        }
    }
}

.workflow-container,
.web-form-container {
    .panel-separator {
        border-bottom: solid 1px #d3d3d3;
        margin: 25px 0px;
    }

    .workflow-panel,
    .web-form-panel {
        .header {
            label {
                color: $secondary-color;
                font-size: $font-size-lg;
                font-weight: $font-weight-medium;
            }

            p {
                font-style: italic;
                font-size: 16px;
                color: #6f6f6f;
                margin: 5px 0px 20px 0px;
            }
        }

        table {
            tr {
                td {
                    &.actions {
                        width: 50px;

                        .icon {
                            margin-top: 20px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.web-form-panel {
    .dropdown-list {
        .dropdown-container {
            ul {
                li {
                    color: #263238;
                    font-weight: 500;
                    cursor: default;

                    &:hover {
                        background: none;
                    }

                    ul {
                        li {
                            font-weight: 400;
                            color: #546e7a;
                            cursor: pointer;

                            &:hover {
                                background: #0e90d9;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
    }

    .dragable-container {
        table {
            tr {
                td {
                    vertical-align: bottom;

                    &.dragable-icon,
                    &.delete-icon {
                        .icon {
                            margin-bottom: 10px;
                        }
                    }

                    .form-group {
                        .control {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}

.vuecal__event {
    background-color: $primary-color !important;
    color: #ffffff !important;
    cursor: pointer;

    &.done {
        background-color: $success-color !important;
    }
}

.image-upload-brick {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    border: dashed 1px $secondary-color;
    overflow: hidden;
    margin-right: 15px;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    input[type="file"] {
        width: 100px;
        height: 100px;
        position: absolute;
        opacity: 0;
        z-index: 3;
    }

    .upload-icon {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 50%;
        top: 50%;
        margin-left: -20px;
        margin-top: -20px;
        z-index: 1;
    }

    img {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 2;
        display: block;
        background: #ffffff;
    }
}

.image-info-brick {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0px;

    .field-info {
        display: block;
        font-style: italic;
        color: $secondary-color;
        font-size: $font-size-md;
    }
}
