{
    "name": "sam/laravel-lead",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
        "sam/laravel-activity": "^1.0",
        "sam/laravel-attribute": "^1.0",
        "sam/laravel-contact": "^1.0",
        "sam/laravel-core": "^1.0",
        "sam/laravel-email": "^1.0",
        "sam/laravel-product": "^1.0",
        "sam/laravel-quote": "^1.0",
        "sam/laravel-tag": "^1.0",
        "sam/laravel-user": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Lead\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Lead\\Providers\\LeadServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
